{% extends 'dashboard/base.html' %}

{% block content %}

                
    <!-- Content Wrapper START -->
    <div class="main-content">
        <div class="page-header">
            <h2 class="header-title">SHOP</h2>
            <div class="header-sub-title">
                <nav class="breadcrumb breadcrumb-dash">
                    <a href="#" class="breadcrumb-item"><i class="anticon anticon-home m-r-5"></i>Dashboard</a>
                    <a class="breadcrumb-item" href="#">Products</a>
                    <span class="breadcrumb-item active">O`zgartirish</span>
                </nav>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h4>Productni o`zgartirish</h4>
                <div class="m-t-25" style="max-width: 700px">
                    <form method="post" enctype="multipart/form-data">{% csrf_token %}
                        <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Nom</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputPassword3" value="{{product.name}}" name="name" >
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Category</label>
                            <div class="col-sm-10">
                                <select name="category_id" class="form-control">
                                    {% for c in categories %}
                                        {% if c == product.category %}
                                        <option value="{{c.code}}" selected>{{c.name}}</option>
                                        {% else %}
                                        <option value="{{c.code}}">{{c.name}}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Narx</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="inputPassword3" value="{{product.price}}" name="price">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Son/Miqdor</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="inputPassword3" value="{{product.quantity}}" name="quantity">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Yetkazib berish</label>
                            <div class="col-sm-10">                                
                                <input type="checkbox" id="inputPassword3" placeholder="..." name="delivery" {% if product.delivery %} checked {% endif %}>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Batafsil</label>
                            <div class="col-sm-10">
                                <textarea name="body" class="form-control" cols="30" rows="10">{{product.body}}</textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Banner rasm</label>
                            <div class="col-sm-10">
                                <input type="file" class="form-control" id="inputPassword3" name="banner_img">
                            </div>
                        </div>                        
                        <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Product rasmlar</label>
                            <div class="col-sm-10">
                                <input type="file" class="form-control" id="inputPassword3" name="product_img" multiple>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Product videolar</label>
                            <div class="col-sm-10">
                                <input type="file" class="form-control" id="inputPassword3" name="product_video" multiple>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <button type="submit" class="btn btn-primary">Saqlash</button>
                            </div>
                        </div>
                    </form>
                    <div class="form-group row">
                        <div class="col-sm-2 col-form-label">Rasmlar</div>
                        {% for image in images %}
                        <img src="{{image.img.url}}" alt="" height="100px">
                        <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded btn-danger" data-toggle="modal" data-target=".bd-example-modal-sm{{forloop.counter}}">
                            <i class="anticon anticon-delete"></i>
                        </button>
                        <div class="modal fade bd-example-modal-sm{{forloop.counter}}">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title h4">{{image}}</h5>
                                        <button type="button" class="close" data-dismiss="modal">
                                            <i class="anticon anticon-close"></i>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <b>{{image.img}} ni o`chirmoqchimisiz?</b>
                                    </div>
                                    <div class="btn-group">
                                        <form method="post" action="{% url 'dashboard:product_img_delete' image.id %}">
                                            {% csrf_token %}
                                        <button type="submit" class="btn btn-primary btn-tone">Ha</button>
                                        <button class="btn btn-danger btn-tone" type="button" data-dismiss="modal">Yo`q</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-2 col-form-label">Videolar</div>
                        {% for video in videos %}
                            <video width="320" height="240" controls>
                                <source src="{{video.video.url}}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded btn-danger" data-toggle="modal" data-target=".bd-example-modal-sms{{forloop.counter0}}">
                            <i class="anticon anticon-delete"></i>
                        </button>
                        <div class="modal fade bd-example-modal-sms{{forloop.counter0}}">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title h4">{{video.video}}</h5>
                                        <button type="button" class="close" data-dismiss="modal">
                                            <i class="anticon anticon-close"></i>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <b>{{video.video}} ni o`chirmoqchimisiz?</b>
                                    </div>
                                    <div class="btn-group">
                                        <form action="{% url 'dashboard:product_video_delete' video.id %}">
                                            {% csrf_token %}
                                        <button type="submit" class="btn btn-primary btn-tone">Ha</button>
                                        <button class="btn btn-danger btn-tone" type="button" data-dismiss="modal">Yo`q</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content Wrapper END -->


{% endblock %}