<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pronia - Dashboad</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'dashboard/images/logo/favicon.png' %}">

    <!-- page css -->
    <link href="{% static 'dashboard/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css' %}" rel="stylesheet">

    <!-- Core css -->
    <link href="{% static 'dashboard/css/app.min.css' %}" rel="stylesheet">

</head>

<body>
    <div class="app">
        <div class="layout">
            <!-- Header START -->
            <div class="header">
                <div class="logo logo-dark">
                    <a href="{% url 'dashboard:index' %}">
                        <img src="{% static 'dashboard/images/logo/logo.png' %}" alt="Logo">
                        <img class="logo-fold" src="{% static 'dashboard/images/logo/logo-fold.png' %}" alt="Logo">
                    </a>
                </div>
                <div class="logo logo-white">
                    <a href="{% url 'dashboard:index' %}">
                        <img src="{% static 'dashboard/images/logo/logo-white.png' %}" alt="Logo">
                        <img class="logo-fold" src="{% static 'dashboard/images/logo/logo-fold-white.png' %}" alt="Logo">
                    </a>
                </div>
                <div class="nav-wrap">
                    <ul class="nav-left">
                        <li class="desktop-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        <li class="mobile-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <li class="dropdown dropdown-animated scale-left">
                            <div class="pointer" data-toggle="dropdown">
                                <div class="avatar avatar-image  m-h-10 m-r-15">
                                    <img src="{{user.avatar.url}}"  alt="">
                                </div>
                            </div>
                            <div class="p-b-15 p-t-20 dropdown-menu pop-profile">
                                <div class="p-h-20 p-b-15 m-b-10 border-bottom">
                                    <div class="d-flex m-r-50">
                                        <div class="avatar avatar-lg avatar-image">
                                            <img src="{{user.avatar.url}}" alt="">
                                        </div>
                                        <div class="m-l-10">
                                            <p class="m-b-0 text-dark font-weight-semibold">{{user.username}}</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-lock"></i>
                                            <span class="m-l-10">Sozlamalar</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-project"></i>
                                            <span class="m-l-10">Proyektlar</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                                <a href="{% url 'auth:logout' %}" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-logout"></i>
                                            <span class="m-l-10">Chiqish</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>    
            <!-- Header END -->


            <!-- Side Nav START -->
            <div class="side-nav">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item dropdown open">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-appstore"></i>
                                </span>
                                <span class="title">Do`kon menyusi</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <li class="nav-item dropdown open">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="icon-holder">
                                                <i class="anticon anticon-ordered-list"></i>
                                            </span>
                                            <span class="title">Kategoriya</span>
                                            <span class="arrow">
                                                <i class="arrow-icon"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="{% url 'dashboard:category_create' %}">
                                                    <i class="anticon anticon-plus-circle"></i>
                                                    Yaratish
                                                </a>
                                            </li>
                                            <li>
                                                <a href="{% url 'dashboard:category_list' %}">
                                                    <span class="icon-holder">
                                                        <i class="fas fa-align-justify"></i>
                                                        Ro`yhat
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </li>
                                
                                <li>
                                    <li class="nav-item dropdown open">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="icon-holder">
                                                <i class="anticon anticon-heat-map"></i>
                                            </span>
                                            <span class="title">Mahsulot</span>
                                            <span class="arrow">
                                                <i class="arrow-icon"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="{% url 'dashboard:product_create' %}">
                                                    <i class="anticon anticon-plus-circle"></i>
                                                    Yaratish
                                                </a>
                                            </li>
                                            <li>
                                                <a href="{% url 'dashboard:product_list' %}">
                                                    <i class="fas fa-align-justify"></i>
                                                    Ro`yhat
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </li>
                                <li>
                          <!-- <li class="active">
                                    <a href="index-projects.html">Projects</a>
                                </li> -->
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">
                
                {% block content %}
                {% endblock %}
            </div>
            <!-- Page Container END -->
        </div>
    </div>

    
    <!-- Core Vendors JS -->
    <script src="{% static 'dashboard/js/vendors.min.js' %}"></script>

    <!-- page js -->
    <script src="{% static 'dashboard/vendors/chartjs/Chart.min.js' %}"></script>
    <script src="{% static 'dashboard/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js' %}"></script>
    <script src="{% static 'dashboard/js/pages/dashboard-project.js' %}"></script>
    

    <!-- Core JS -->
    <script src="{% static 'dashboard/js/app.min.js' %}"></script>
    <script src="{% static 'dashboard/vendors/chartist/chartist.min.js' %}"></script>

</body>

</html>