{% extends 'front/base.html' %}
{% load static %}

{% block content %}
            <!-- Begin Main Content Area -->
            <main class="main-content">
                <div class="breadcrumb-area breadcrumb-height" data-bg-image="{% static 'front/images/breadcrumb/bg/1-1-1919x388.jpg' %}">
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-lg-12">
                                <div class="breadcrumb-item">
                                    <h2 class="breadcrumb-heading">Profil sozlamalari</h2>
                                    <ul>
                                        <li>
                                            <a href="{% url 'front:index' %}">Bosh sahifa</a>
                                        </li>
                                        <li>Profil</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="account-page-area section-space-y-axis-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="tab-content myaccount-tab-content" id="account-page-tab-content">
                                    <div class="tab-content myaccount-tab-content" id="account-page-tab-content">
                                        <div class="tab-pane fade active show" id="account-orders" role="tabpanel" aria-labelledby="account-orders-tab">
                                            <div class="myaccount-orders">
                                                <h4 class="small-title">Mening buyurtmalarim</h4>
                                                <div class="table-responsive">
                                                    <table class="table table-bordered table-hover">
                                                        <tbody>
                                                            <tr>
                                                                <th>Buyurtma</th>
                                                                <th>Sana</th>
                                                                <th>Narx</th>
                                                                <th>Umumiy narx</th>
                                                                <th></th>
                                                            </tr>
                                                            {% for q in queryset %}
                                                                <tr>
                                                                    <td><a class="account-order-id" href="#">#{{q.code}}</a></td>
                                                                    <td>{{q.order_date|date:"M d, Y"}}</td>
                                                                    <td>{{q.price}}</td>
                                                                    <td>{{q.total}}</td>
                                                                    <td><a href="{% url 'front:cart_detail' q.code %}" class="btn btn-dark"><span>View</span></a>
                                                                    </td>
                                                                </tr>
                                                            {% endfor %}
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- Main Content Area End Here -->
{% endblock content %}
    