26.03.24

1) Category listda delete va update qiladigan modal qo`shing +
2) Product create bo`limida rasmlar uchun multiple inputga design berish +
3) Product create bo`limida videolar qo`shish uchun multiple input yarating +
4) Product detailda product o`chirish uchun modal oyna yarating +
5) Product updateda product img va videolarni for yordamida display qiling va 
rasm yonida o`chirish uchun link tursin, uni bosganda o`sha rasm o`chib ketsin +
6) Product updateda productlarning rasm va videolari uchun multiple input hosil qiling +


28.03.24
1) Product, Cart uchun code generation qiladigan signal yozish va view va 
urllarda idni o`rniga code qo`yish +
2) Review modelni birinchi marotaba yaratisin,
ikkinchi marotaba so`rov kelganda yaratmasdan o`zgartiradigan signal yozing +
3) User o`zini profilini CRUD qilsin 
4) Maxsulotlarni filterlashni bosganda, Filterlangan categoryiya optionda selected bo`lib qolsin +
5) Front uchun Cateogry va Productlarni List va Detailini ko`rsatuvchi kod yozing +