{% extends "front/base.html" %}
{% load static %}

{% block content %}
            <!-- Begin Main Content Area -->
            <main class="main-content">
                <div class="breadcrumb-area breadcrumb-height" data-bg-image="{% static 'front/images/breadcrumb/bg/1-1-1919x388.jpg' %}">
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-lg-12">
                                <div class="breadcrumb-item">
                                    <h2 class="breadcrumb-heading">Login & Register Page</h2>
                                    <ul>
                                        <li>
                                            <a href="{% url 'front:index' %}">Home</a>
                                        </li>
                                        <li>Login</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="login-register-area section-space-y-axis-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2"></div>
                            <div class="col-lg-8">
                                <form method="post">
                                    {% csrf_token %}
                                    <div class="login-form">
                                        <h4 class="login-title">Login</h4>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <label>Username*</label>
                                                <input type="text" placeholder="Username" name="username">
                                            </div>
                                            <div class="col-lg-12">
                                                <label>Password</label>
                                                <input type="password" placeholder="Password" name="password">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="check-box">
                                                    <input type="checkbox" id="remember_me">
                                                    <label for="remember_me">Remember me</label>
                                                </div>
                                            </div>
                                            <div class="col-md-4 pt-1 mt-md-0">
                                                <div class="forgotton-password_info">
                                                    <a href="#"> Forgotten pasward?</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 pt-5">
                                                <button type="submit" class="btn btn-custom-size lg-size btn-pronia-primary">Login</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- Main Content Area End Here -->
{% endblock content %}
    