{% extends 'front/base.html' %}
{% load static %}

{% block content %}
            <!-- Begin Main Content Area -->
            <main class="main-content">
                <div class="breadcrumb-area breadcrumb-height" data-bg-image="{% static 'front/images/breadcrumb/bg/1-1-1919x388.jpg' %}">
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-lg-12">
                                <div class="breadcrumb-item">
                                    <h2 class="breadcrumb-heading">Register Page</h2>
                                    <ul>
                                        <li>
                                            <a href="{% url 'front:index' %}">Home</a>
                                        </li>
                                        <li>Register</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="login-register-area section-space-y-axis-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2"></div>
                            <div class="col-lg-8 pt-5 pt-lg-0">
                                <form method="post">
                                    {% csrf_token %}
                                    <div class="login-form">
                                        <h4 class="login-title">Register</h4>
                                        <div class="row">
                                            <div class="col-md-6 col-12">
                                                <label>First Name</label>
                                                <input type="text" placeholder="First Name" name="f_name">
                                            </div>
                                            <div class="col-md-6 col-12">
                                                <label>Last Name</label>
                                                <input type="text" placeholder="Last Name" name="l_name">
                                            </div>
                                            <div class="col-md-12">
                                                <label>Username*</label>
                                                <input type="text" placeholder="Username" name="username">
                                            </div>
                                            <div class="col-md-6">
                                                <label>Password</label>
                                                <input type="password" placeholder="Password" name="password">
                                            </div>
                                            <div class="col-md-6">
                                                <label>Confirm Password</label>
                                                <input type="password" placeholder="Confirm Password" name="confirm_password">
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-custom-size lg-size btn-pronia-primary">Register</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- Main Content Area End Here -->
{% endblock content %}
    